let num1
let op1
let num2
let result
let opArray = []
let tempArray1 = []
let tempArray2 = []
let finalArray = []
let displayValue = 'poop'
// let buttonClicks = '0'

function displayField(){
  document.getElementById("display").innerText = displayValue;
}

displayField()

let buttons = document.querySelectorAll('button');

buttons.forEach(function(button) {
  button.addEventListener("click", function() {
  if (typeof firstSum !== 'undefined'){
    console.log('next calc is working');
    nextSum = finalCalc(firstSum, op1, num2);
  }
  if (typeof num1 !== 'undefined' && typeof op1 !== 'undefined' && typeof num2 !== 'undefined'){
    console.log("You clicked a button");
      firstSum = finalCalc(num1, op1, num2);
      console.log("firstSum result: " + firstSum);
      clearTemp();
      return firstSum;
  }
  // else {
  //   console.log('nope');
  // }
  });
});

function displayText(num){
  if (typeof op1 == 'undefined'){
    let newValue = num;
    displayValue = num;
    displayField();
    tempArray1.push(newValue);
    num1 = tempArray1.join("");
    displayValue = num1;
    displayField();
    console.log("first number. tempArray1 : " + tempArray1);
    console.log("first number. num1 : " + num1);
    return num1;
  }
  else if (typeof op1 !== 'undefined'){
    let newValue = num;
    displayValue = num;
    displayField();
    tempArray2.push(newValue);
    num2 = tempArray2.join("");
    displayValue = num2;
    displayField();
    console.log("second number. tempArray2 : " + tempArray2);
    console.log("second number. num2 : " + num2);
    return num2;
  }
}

function displayOperator(op){
  op1 = op;
  displayValue = op;
  displayField();
  console.log("op1 : " + op1);
  return op1;
}

function finalCalc(num1, op, num2){
  if (op == "+") {
    result = add(num1, num2);
    return result;
  }
  if (op == "-"){
    result = subtract(num1, num2);
    return result;
  }
  if (op == "*"){
    result = multiply(num1, num2);
    return result;
  }
  if (op == "/"){
    result = divide(num1, num2);
    return result;
  }
  }

const add = function(a,b) {
  return parseFloat(a)+parseFloat(b);
};

const subtract = function(a,b) {
  return parseFloat(a).toPrecision(15)-parseFloat(b).toPrecision(15);
};

const multiply = function(a,b) {
  return parseFloat(a).toPrecision(15)*parseFloat(b).toPrecision(15);
};

const divide = function(a,b) {
  return parseFloat(a).toPrecision(15)/parseFloat(b).toPrecision(15);
};

function clearTemp(){
  op1 = undefined;
  num2 = 0;
  tempArray1 = [];
}

function clearValue() {
  displayValue = 0;
  num1 = 0;
  op1 = undefined;
  num2 = 0;
  tempArray1 = [];
}



// function operate() {
//   if (typeof num1 !== 'undefined' && typeof op1 !== 'undefined' && typeof num2 !== 'undefined')
//   finalCalc(num1, op1, num2);
//   console.log("operate result" + result);
// }

    // let sumOp = finalCalc(num1, op1, num2);
    // console.log("finalCalc result is : " + result);
    // finalArray.push(sumOp);
    // console.log("finalArray is : " + finalArray);


    // for(let i = 0; i < buttons.length; i++) {
//   let buttonClicks = buttons[i].addEventListener("click", displayField);
//   console.log("buttonClicks" + buttonClicks);
//   if (num1 !== 'undefined' && op1 !== 'undefined' && num2 !== 'undefined'){
//     finalCalc(num1, op1, num2);
//     console.log("finalCalc result" + result);
//   }
//   else {
//     console.log('nope');
//   }
// }